.le-breadcrumbs {
  display: flex;
  gap: 5px;
  margin-bottom: 40px;

  @media ($M) {
    margin-bottom: 74px;
  }

  @media ($L) {
    margin-bottom: 74px;
  }

  @media ($XL) {
    margin-bottom: 69px;
    gap: 15px;
  }

  @media ($XXL) {
    margin-bottom: 69px;
  }
}

.le-breadcrumbs__item {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 10px */
  letter-spacing: -0.2px;
  text-transform: uppercase;

  @media ($XL) {
    font-family: "Helvetica Neue";
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
    text-transform: uppercase;
  }
}