//@font-face {
//  font-family: "TT Hoves Pro Trial";
//  src: url('././tt_hoves/TT Hoves Pro Trial Light.ttf')  format('truetype');
//  font-weight: 300;
//  font-style: normal;
//  font-display: swap;
//}
//

@font-face {
  font-family: 'Helvetica Neue';
  src: url('./HelveticaNeueCyr-Medium.woff') format('woff'),
  url('./HelveticaNeueCyr-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('./HelveticaNeueCyr-Heavy.woff') format('woff'),
  url('./HelveticaNeueCyr-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('./HelveticaNeueCyr-Black.woff') format('woff'),
  url('./HelveticaNeueCyr-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
  url('./HelveticaNeueCyr-UltraLight.woff') format('woff'),
  url('./HelveticaNeueCyr-UltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
  url('./HelveticaNeueCyr-Roman.woff') format('woff'),
  url('./HelveticaNeueCyr-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
  url('./HelveticaNeueCyr-Bold.woff') format('woff'),
  url('./HelveticaNeueCyr-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
  url('./HelveticaNeueCyr-Light.woff') format('woff'),
  url('./HelveticaNeueCyr-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src:
  url('./HelveticaNeueCyr-Thin.woff') format('woff'),
  url('./HelveticaNeueCyr-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
