@include background-color(--bg);

&[style*="--align-content:left"] {
  .banner-list__item-text{
   justify-content: flex-start!important;
    align-content: center!important;
  }
}

&[style*="--align-content:left-bottom"] {
  .banner-list__item-text{
   justify-content: flex-start!important;
    align-content: flex-end!important;
  }
}

&[style*="--align-content:center-top"] {
  .banner-list__item-text{
    justify-content: center!important;
    align-content: flex-start!important;
    text-align: center;
  }
}

&[style*="--align-content:center"] {
  .banner-list__item-text  {
    justify-items: center;
    text-align: center;
  }
}

&[style*="--align-content:center-bottom"] {
  .banner-list__item-text  {
    justify-content: center!important;
    align-content: flex-end!important;
    text-align: center;
  }
}

&[style*="--align-content:right"] {
  .banner-list__item-text{
    justify-content: flex-end!important;
    align-content: center!important;
    text-align: right;
  }
}

&[style*="--align-content:right-top"] {
  .banner-list__item-text  {
    justify-content: flex-end!important;
    align-content: flex-start!important;
    text-align: right;
  }
}

&[style*="--align-content:flex-end"] {
  .banner-list__item-text  {
    text-align: right;
  }
}

&[style*="--hide-button:true"] {
  .banner-list__item-button {
    display: none;
  }
}

.banner-list__item-image[data-off-parallax-mobile="true"] {
  @media screen and (max-width: 767px) {
    height: 100%!important;
    transform: none!important;
  }
}

.banner-list__item {
  padding: 2rem;
  position: relative;
  overflow: hidden;
  // height: var(--height-block);
  height: 100vh;
  @media screen and (max-width: 767px) {
    // height: var(--height-block-mobile);
    padding: 0.5rem;
  }

  .banner-list__item-text {
    @include background-color(--banner-overlay-color);
    background: transparent;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: auto;
    gap: 1.3rem;
	  padding: 1rem 5rem;
    z-index: 1;
    position: relative;
    height: 100%;
    word-break: break-word;
    justify-content: var(--align-content);
    align-content: var(--align-content);
    @media screen and (max-width: 767px) {
      gap: 0.85rem;
      padding: 0.5rem;
    }
  }

  .banner-list__item-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin: 0;
    color: var(--banner-text-color, var(--color-text));
    white-space: normal;
    @media screen and (max-width: 767px) {
      font-size: 1.25rem;
    }
  }

  .banner-list__item-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    height: calc(100% * var(--offset-h, 1.5));
    pointer-events: none;
    will-change: transform;
    transform-style: preserve-3d;
    opacity: 0;
    &[style] {
      opacity: 1;
    }
    &.with-transition {
      opacity: 1;
    }
    &.no-transition {
      transition: none;
    }

    &:before {
      background: var(--banner-overlay-color);
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: var(--banner-overlay-opacity, 0.2);
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .banner-list__item-subtitle {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--banner-text-color, var(--color-text));
    white-space: normal;
    @media screen and (max-width: 767px) {
      font-size: 0.875rem;
      line-height: 1.4;
    }
    p {
      margin-bottom: 0;
    }
  }
}

a.no-text {
  background: transparent;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%!important;

  &:hover {
    background: transparent;
    border: none;
  }
}

.banner-list__item-button .button.button_size-m {
  font-size: var(--font-size-button);
  padding: 0 1rem;
  padding: var(--padding-button-vert) var(--padding-button-hor);
  white-space: normal;
  min-height: var(--controls-height-m);
  height: auto;
}
