.le-cart {
  padding-top: 60px;
  padding-bottom: 50px;

  @media ($M) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media ($L) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media ($XL) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media ($XXL) {
    padding-top: 100px;
  }
}

.le-cart-breadcrumbs {
  display: flex;
  gap: 5px;
  margin-bottom: 40px;

  @media ($M) {
    margin-bottom: 74px;
  }

  @media ($L) {
    margin-bottom: 74px;
  }

  @media ($XL) {
    margin-bottom: 69px;
    gap: 15px;
  }

  @media ($XXL) {
    margin-bottom: 69px;
  }
}

.le-cart-breadcrumbs__item {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 10px */
  letter-spacing: -0.2px;
  text-transform: uppercase;

  @media ($XL) {
    font-family: "Helvetica Neue";
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
    text-transform: uppercase;
  }
}

.le-cart-item {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media ($M) {
    margin-bottom: 100px;
  }

  @media ($L) {
    margin-bottom: 100px;
  }

  @media ($XL) {
    margin-bottom: 200px;
  }

  @media ($XXL) {

  }
}

.le-cart-item-header-mobile {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;

  @media ($M) {
    display: none;
  }
}

.le-cart-item-header-mobile__warning {
  max-width: 212px;
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 10px */
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.le-cart-item-header-mobile__title {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 25px */
  text-transform: uppercase;
}

.le-cart-item-header-mobile__buttons {
  display: flex;
  gap: 10px;
}

.le-cart-item-header-mobile__button {
  width: calc(50% - 5px);
  background: #F6F6F6;
  display: flex;
  height: 30px;
  padding: 10px;
  justify-content: center;
  align-items: center;

  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 7.304px; /* 73.039% */
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.le-cart-item-header-mobile__button_active {
  border: 1px solid #000;
}

.le-cart-item-header-desktop {
  display: none;

  @media ($M) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  @media ($XL) {
    margin-bottom: 70px;
  }
}

.le-cart-item-header-desktop__subtitle {
  color: var(--Black-transparent, rgba(0, 0, 0, 0.40));
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 11px */
  letter-spacing: -0.2px;

  @media ($XL) {
    font-size: 16px;
    line-height: 110%; /* 17.6px */
  }
}

.le-cart-item-header-desktop__title {
  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 25px */
  text-transform: uppercase;

  @media ($XL) {
    font-size: 62px;
    line-height: 100%; /* 62px */
  }
}

.le-cart-inner {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media ($M) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media ($L) {

  }

  @media ($XL) {

  }
}

.le-cart-item__col {
  width: 100%;

  @media ($M) {
    width: calc(50% - 33px);
  }

  @media ($L) {
    width: calc(50% - 63px);
  }

  @media ($XL) {
    width: calc(50% - 70px);
  }

  @media ($XXL) {
    width: calc(50% - 51px);
  }
}

.le-cart-item__quantity {
  display: flex;
  gap: 15px;
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 12px */
  letter-spacing: -0.24px;
  text-transform: uppercase;

  margin-bottom: 30px;

  @media ($M) {
    margin-bottom: 56px;
  }

  @media ($L) {
    margin-bottom: 43px;
  }

  @media ($XL) {
    margin-bottom: 52px;
  }

  @media ($XL) {
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
    margin-bottom: 50px;
  }
}

.le-cart-item__product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  @media ($M) {
    margin-bottom: 33px;
    align-items: flex-start;
  }

  @media ($L) {
    margin-bottom: 42px;
  }

  @media ($XL) {
    margin-bottom: 42px;
  }

  @media ($XXL) {
    margin-bottom: 30px;
    align-items: center;
  }
}

.le-cart-item__product-info {
  display: flex;
  gap: 10px;
  align-items: center;

  @media ($M) {
    gap: 21px;
  }

  @media ($L) {
    gap: 50px;
  }

  @media ($XL) {
    gap: 30px;
  }

  @media ($XXL) {
    gap: 40px;
  }
}

.le-cart-item__product-info-pic {
  width: 45px;
  width: 50px;
  object-fit: cover;
  border: 0.7px solid #000;

  @media ($M) {
    width: 35px;
    height: 35px;
    border: 0;
  }

  @media ($L) {
    width: 55px;
    height: 55px;
  }

  @media ($XL) {
    width: 74px;
    height: 74px;
  }

  @media ($XXL) {
    width: 110px;
    height: 100px;
  }
}

.le-cart-item__product-info-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.le-cart-item__product-info-title {
  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 12px */
  letter-spacing: -0.24px;
  text-transform: uppercase;

  @media ($M) {
    padding: 10px;
    width: 120px;
  }

  @media ($L) {
  }

  @media ($XL) {
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }

  @media ($XXL) {

  }
}

.le-cart-item__product-info-price {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 12px */
  letter-spacing: -0.24px;
  text-transform: uppercase;

  @media ($M) {
   display: none;
  }
}

.le-cart-item__product-options-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 155px;

  @media ($XXL) {
    flex-direction: row;
    align-items: center;
    gap: 36px;
    width: auto;
    margin-left: unset;
    flex-grow: 1;
    justify-content: space-between;
  }
}

.le-cart-item__product-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  @media ($M) {

  }

  @media ($L) {

  }

  @media ($XL) {
    gap: 15px;
  }

  @media ($XXL) {
    flex-wrap: nowrap;
    gap: 10px;
  }
}

.le-cart-item__product-option {
  display: flex;
  height: 30px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background: var(--Grey, #F6F6F6);

  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 7.304px; /* 73.039% */
  letter-spacing: -0.2px;
  text-transform: uppercase;

  @media ($M) {
    border: 1px solid var(--Black, #000);
    padding: 15px 20px;
  }

  @media ($L) {

  }

  @media ($XL) {
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }

  @media ($XXL) {

  }
}

.le-cart-item__product-option__color {
  @media ($M) {
    padding: 11.5px;
  }
}

.le-cart-item__product-option__color span {
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.le-cart-item__product-option__color_red span {
  background-color: #F00;
}

.le-cart-item__product-options-price {
  display: none;

  @media ($M) {
    display: block;
    color: var(--Black, #000);
    leading-trim: both;
    text-edge: cap;
    font-family: "Helvetica Neue";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    letter-spacing: -0.24px;
    text-transform: uppercase;
  }

  @media ($L) {

  }

  @media ($XL) {
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }

  @media ($XXL) {

  }
}

.le-cart-total {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 30px;

  @media ($M) {
    gap: 50px;
    margin-bottom: 50px;
  }

  @media ($L) {
    gap: 50px;
  }

  @media ($XL) {
    gap: 50px;
  }

  @media ($XXL) {
    gap: 50px;
  }
}

.le-cart-total-item {
  display: flex;
  align-items: center;

  @media ($M) {

  }

  @media ($L) {

  }

  @media ($XL) {

  }

  @media ($XXL) {

  }
}

.le-cart-total-item__title {
  width: 110px;
  padding-right: 20px;
  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 12px */
  letter-spacing: -0.24px;
  text-transform: uppercase;

  @media ($M) {

  }

  @media ($L) {
    width: 150px;
  }

  @media ($XL) {
    width: 197px;
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }

  @media ($XXL) {
    width: 127px;
  }
}

.le-cart-total-item__gift-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;

  @media ($M) {
    gap: 20px;
  }
}

.le-cart-total-item__gift {
  display: flex;
  height: 30px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background: var(--Grey, #F6F6F6);

  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  border: 1px solid var(--Black, #000);

  @media ($M) {
    border: 0;
    padding: 15px 20px;
  }

  @media ($L) {

  }

  @media ($XL) {
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }

  @media ($XXL) {

  }
}

.le-cart-total-item__gift-link {
  color: #C9C9C9;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 11px */
  letter-spacing: -0.2px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;

  @media ($XL) {
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }
}

.le-cart-total-item__pre-price {
  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 12px */
  letter-spacing: -0.24px;
  text-decoration-line: line-through;
  text-transform: uppercase;

  @media ($XL) {
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }
}

.le-cart-total-item__total-price {
  color: var(--Black, #000);
  font-family: "Helvetica Neue";
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 25px */
  text-transform: uppercase;

  @media ($XL) {
    font-size: 62px;
    line-height: 100%; /* 62px */
    text-transform: uppercase;
  }
}

.le-cart-submit {
  display: flex;
  height: 30px;
  justify-content: center;
  align-items: center;
  margin-left: auto;

  background: var(--Black, #000);

  color: var(--White, #FFF);
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.24px;
  text-transform: uppercase;

  width: calc(100% - 110px);

  @media ($M) {
    width: calc(100% - 110px);
  }

  @media ($L) {
    width: calc(100% - 150px);
  }

  @media ($XL) {
    width: calc(100% - 197px);
    height: 50px;
    font-size: 16px;
  }

  @media ($XXL) {
    width: calc(100% - 127px);
  }
}