.le-product {
  padding-top: 60px;
  padding-bottom: 50px;

  @media ($M) {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  @media ($L) {
    padding-top: 60px;
    padding-bottom: 85px;
  }

  @media ($XL) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media ($XXL) {
    padding-top: 100px;
  }
}

.le-product-breadcrumbs {
  display: flex;
  gap: 5px;
  margin-bottom: 40px;

  @media ($M) {
    margin-bottom: 40px;
  }

  @media ($L) {
    margin-bottom: 31px;
  }

  @media ($XL) {
    margin-bottom: 108px;
    gap: 15px;
  }

  @media ($XXL) {
    margin-bottom: 108px;
  }
}

.le-product-breadcrumbs__item {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 10px */
  letter-spacing: -0.2px;
  text-transform: uppercase;

  @media ($M) {

  }

  @media ($L) {

  }

  @media ($XL) {
    font-family: "Helvetica Neue";
    font-size: 16px;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
    text-transform: uppercase;
  }

  @media ($XXL) {

  }
}

.le-product-inner {
  display: flex;
  flex-direction: column;

  @media ($M) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media ($L) {

  }

  @media ($XL) {

  }

  @media ($XXL) {

  }
}

.le-product-header-mobile {
  margin-bottom: 30px;

  @media ($M) {
   display: none;
  }
}

.le-product-header-mobile-info {
  padding: 0 20px;
  margin-bottom: 30px;
}

.le-product-header-mobile-info__sku {
  color: rgba(0, 0, 0, 0.40);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 10px */
  text-transform: uppercase;
}

.le-product-header-mobile-info__title {
  display: flex;
  gap: 5px;
  align-items: center;

  & span  {
    color: var(--Black, #000);
    leading-trim: both;
    text-edge: cap;
    font-family: "Helvetica Neue";
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 25px */
    text-transform: uppercase;
  }
}

.le-product-header-mobile-info__price {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 16.5px */
  letter-spacing: -0.3px;
  text-transform: uppercase;
}

.le-product-header-mobile-gallery {
  display: flex;
  gap: 15px;
  padding-left: 20px;
  overflow-x: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.le-product-header-mobile-gallery::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.le-product-header-mobile-gallery {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.le-product-header-mobile-gallery__item {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.le-product-col1 {
  display: none;

  @media ($M) {
    width: 254px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  @media ($L) {
    width: 355px;
  }

  @media ($XL) {
    width: 453px;
    gap: 20px;
  }

  @media ($XXL) {
    width: 670px;
  }
}

.le-product-gallery__item {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.le-product-col2 {
  @media ($M) {
    width: 320px;
  }

  @media ($L) {
    width: 429px;
  }

  @media ($XL) {
    width: 555px;
  }

  @media ($XXL) {
    width: 555px;
  }
}

.le-product-header {
  display: none;

  @media ($M) {
    display: block;
    margin-bottom: 30px;
  }

  @media ($L) {
    margin-bottom: 30px;
  }

  @media ($XL) {
    margin-bottom: 70px;
  }

  @media ($XXL) {
    margin-bottom: 70px;
  }
}

.le-product-header__sku {
  color: rgba(0, 0, 0, 0.40);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 10px */
  text-transform: uppercase;
  margin-bottom: 8px;

  @media ($XL) {
    font-size: 12px;
    line-height: 100%; /* 12px */
    margin-bottom: 18px;
  }
}

.le-product-header__title {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 13px;


  @media ($XL) {
    margin-bottom: 40px;
    gap: 20px;
  }
}

.le-product-header__title span {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 25px */
  text-transform: uppercase;

  @media ($XL) {
    font-size: 62px;
    line-height: 100%; /* 62px */
  }
}

.le-product-header__title svg {
  width: 21.176px;
  height: auto;

  @media ($XL) {
    width: 52.941px;
  }
}

.le-product-header__price {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 16.5px */
  letter-spacing: -0.3px;
  text-transform: uppercase;

  @media ($XL) {
    font-size: 36px;
    line-height: 110%; /* 39.6px */
    letter-spacing: -0.72px;
  }
}

.le-product-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 38px;

  @media ($M) {
    margin-bottom: 40px;
  }

  @media ($L) {

  }

  @media ($XL) {
    margin-bottom: 70px;
    gap: 50px;
  }

  @media ($XXL) {

  }
}

.le-product-form-item {
  display: flex;
  justify-content: space-between;
}

.le-product-form-item__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;

  color: #000;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 7.304px; /* 60.866% */
  letter-spacing: -0.24px;
  text-transform: uppercase;


  @media ($XL) {
    padding-top: 20px;

    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.32px;
    text-transform: uppercase;
  }
}

.le-product-form-item__title a {
  color: #C9C9C9;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 10px */
  letter-spacing: -0.2px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  max-width: 72px;
  text-transform: lowercase;


  @media ($XL) {
    color: var(--Black-transparent, rgba(0, 0, 0, 0.40));
    leading-trim: both;
    text-edge: cap;

    font-size: 16px;
    font-weight: 400;
    line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
  }
}

.le-product-form-item-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 210px;


  @media ($M) {
    width: 200px;
  }

  @media ($L) {
    width: 278px;
  }

  @media ($XL) {
    width: 428px;
    gap: 15px;
  }
}

.le-product-form-item-controls__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background: #F6F6F6;
  height: 30px;

  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 7.304px; /* 73.039% */
  letter-spacing: -0.2px;
  text-transform: uppercase;
  flex-grow: 1;

  cursor: pointer;
  border: 0;

  @media ($XL) {
    padding: 15px 30px;
    height: 50px;
    font-size: 16px;
    //line-height: 100%; /* 16px */
    letter-spacing: -0.32px;
    text-transform: uppercase;
  }
}

.le-product-form-item-controls__button.selected {
  outline: 1px solid var(--Black, #000);
}

.le-product-form-item-controls__button_color {
  width: 7px;
  height: 7px;
  border-radius: 50%;

  @media ($XL) {
    width: 13px;
    height: 13px;
  }
}



.le-product-form-item-controls__button_color.red {
  background-color: var(--Red, #F00);
}

.le-product-form-item-controls__button_color.green {
  background-color: var(--Green, #62C554);
}

.le-product-form-item-controls__button_color.blue {
  background-color: #0B14FF;
}

.le-product-form__submit {
  display: flex;
  width: 100%;
  padding: 15px 30px;
  justify-content: center;
  align-items: center;

  color: var(--White, #FFF);
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 13.2px */
  letter-spacing: -0.24px;
  text-transform: uppercase;
  background: var(--Black, #000);
  border: 0;
  cursor: pointer;

  @media ($XL) {
    font-size: 16px;
    line-height: 110%; /* 17.6px */
    letter-spacing: -0.32px;
  }
}

.le-product-accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.le-product-accordion__item-header {
  position: relative;
  display: flex;
  height: 30px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

  background: #F6F6F6;

  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 12px */
  text-transform: uppercase;
  cursor: pointer;

  @media ($XL) {
    height: 50px;
    padding: 20px;

    font-size: 16px;
    line-height: 100%; /* 16px */
  }
}

.le-product-accordion__item-header svg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  margin: auto;
}

.le-product-accordion__item-content {
  display: none;

  margin-top: 10px;
  padding: 10px;
  background: #F6F6F6;
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 12px */
  text-transform: uppercase;

  @media ($XL) {
    height: 50px;
    padding: 20px;

    font-size: 16px;
    line-height: 100%; /* 16px */
  }

}

.le-product-accordion__item.open .le-product-accordion__item-content {
  display: block;
}
