.le-structure {
  padding-top: 60px;
  padding-bottom: 50px;

  @media ($M) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media ($L) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media ($XL) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media ($XXL) {
    padding-top: 100px;
  }
}

.le-structure-breadcrumbs {
  margin-bottom: 40px;

  @media ($M) {
    margin-bottom: 74px;
  }

  @media ($L) {
    margin-bottom: 74px;
  }

  @media ($XL) {
    margin-bottom: 74px;
  }

  @media ($XXL) {
    margin-bottom: 70px;
  }
}

.le-structure-inner {
  display: flex;
  flex-direction: column;

  @media ($M) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media ($L) {

  }

  @media ($XL) {

  }

  @media ($XXL) {

  }
}

.le-structure__title-wrapper {
  width: 100%;
  display: flex;
  margin-bottom: 30px;

  @media ($M) {
    margin-bottom: 22px;
  }

  @media ($L) {
    margin-bottom: 22px;
  }

  @media ($XL) {
    margin-bottom: 55px;
  }

  @media ($XXL) {
    margin-bottom: 70px;
  }
}

.le-structure__title {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 25px */
  text-transform: uppercase;

  @media ($M) {
    width: 307px;
    margin-left: auto;
  }

  @media ($L) {
    width: 430px;
  }

  @media ($XL) {
    width: 547px;
        font-size: 62px;
  }

  @media ($XXL) {
    width: 555px;
  }
}

.le-structure-col1 {
  width: 100%;
  margin-bottom: 30px;

  @media ($M) {
    width: 255px;
    margin-bottom: 0;
  }

  @media ($L) {
    width: 355px;
  }

  @media ($XL) {
    width: 453px;
  }

  @media ($XXL) {
    width: 671px;
  }
}

.le-structure-col2 {
  width: 100%;

  @media ($M) {
    padding-top: 8px;
    width: 307px;
  }

  @media ($L) {
    width: 430px;
  }

  @media ($XL) {
    padding-top: 15px;
    width: 547px;
  }

  @media ($XXL) {
    padding-top: 0;
    width: 555px;
  }
}

.le-structure-sections {
  display: flex;
  gap: 10px;
  overflow-x: scroll;

  @media ($M) {
    flex-wrap: wrap;
    gap: 14px;
  }

  @media ($L) {
    gap: 19px;
  }

  @media ($XL) {
    gap: 23px;
  }

  @media ($XXL) {
    gap: 20px;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.le-structure-sections::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.le-structure-sections {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.le-structure-section {
  display: flex;
  flex-shrink: 0;
  height: 30px;
  padding: 10px;
  justify-content: center;
  align-items: center;

  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: -0.2px;
  text-transform: uppercase;

  background: var(--Grey, #F6F6F6);
  cursor: pointer;

  @media ($M) {
    flex-grow: 1;
    padding: 0 30px;
  }

  @media ($L) {

  }

  @media ($XL) {
    height: 48px;
    font-size: 16px;
    letter-spacing: -0.32px;
  }

  @media ($XXL) {

  }
}

.le-structure-section_active {
  border: 1px solid var(--Black, #000);
}

.le-structure-content h3 {
  color: var(--Black, #000);
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 13.2px */
  letter-spacing: -0.24px;
  text-transform: uppercase;

  margin-bottom: 20px;

  @media ($XL) {
    font-size: 16px;
    line-height: 110%; /* 17.6px */
    letter-spacing: -0.32px;
  }
}

.le-structure-content p {
  color: var(--Black, #000);
  leading-trim: both;
  text-edge: cap;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
  letter-spacing: -0.24px;

  margin-bottom: 20px;

  @media ($XL) {
    font-size: 16px;
    line-height: 110%; /* 17.6px */
    letter-spacing: -0.32px;
  }
}
